<!DOCTYPE html>
<style type="text/css">
  h1{
    background : #4b3832;
    padding-top : 20px;
    padding-bottom: 20px;
    text-align: center;
    color: white;
  }

  h4,
  p{
    width: 80%;
    padding-left: 120px;
  }

  #header
  {
    background : #4b3832;
    height : 40px;
    color : white;
    font-size : 1.5em;
    font-weight: bold;
    text-align : center;
    padding-top : 10px;
  }
  #content
  {
    background : #be9b7b;
    float : center;
    color : white;
    height : 360px;
    font-size : 1.5em;
    text-align: justify;
    padding-top : 20px;
    padding-bottom: 20px;
  }

  .sansserif {
  font-family: Arial, Helvetica, sans-serif;
  }

  .header {
      background-color: #eee;
      min-height: 50px;
      text-align: center;
  }
  .menu ul {
      padding: 0;
      text-align: center;
  }
  .menu ul li {
      display: inline-block;
      text-align: center;
  }
  .menu ul li a {
      padding: 10px 20px;
      text-decoration: none;
      text-align: center;
  }

</style>
<html>
<head>
  <title>Perhitungan</title>
</head>
<body>
  <center>
    <div class="header">
  <h1>Syafri Febriansyah</h1>
  </div>
  <div class="menu">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Profil.html">Profil</a></li>
          <li><a href="Pendidikan.html">Pendidikan</a></li>
          <li><a href="Tentang Web.html">Tentang Web</a></li>
          <li><a href="Perhitungan.html">Perhitungan</a></li>
      </ul>
  </div>
  <div id="header">
    Perhitungan
  </div>
                  <div id="content">
              <center>
              <h2> Perhitungan Nilai Max, Min, Mean, Median & Modus </h2>
              <FORM NAME ='formnya'>
              <div class = "calcu">     
                <table border="0">
                  <tr>
                    <th>Nilai 1 </th>
                    <td>:</td>
                    <td><input type ='text' name="nilai1" id=nilai1></td>
                  </tr>
                  <tr>
                    <th>Nilai 2  </th>
                    <td>:</td>
                    <td><input type ='text' name="nilai2" id=nilai2></td>

                  </tr>
                  <tr>
                    <th>Nilai 3  </th>
                    <td>:</td>
                    <td><input type ='text' name="nilai3" id=nilai3></td>

                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <button type="button" id ="hitung" onclick="hasil()">Calculate</button>
                    <button type="button" id="hitung" onclick="bersihkan()">Clear</button>
                  </FORM>
                    
                  </td>

                  </tr>
                
                </table>

                <div id="hasilHitung"></div>
                  
                </div>
                </center>
                  </div>
                  <script type="text/javascript" src="calcujs.js"></script>
</center>
</body>
</html>