<!DOCTYPE html>
<style type="text/css">
  h1{
    background : #4b3832;
    padding-top : 20px;
    padding-bottom: 20px;
    text-align: center;
    color: white;
  }

  h4,
  p{
    width: 80%;
    padding-left: 120px;
  }

  #header
  {
    background : #4b3832;
    height : 40px;
    color : white;
    font-size : 1.5em;
    font-weight: bold;
    text-align : center;
    padding-top : 10px;
  }
  #content
  {
    background : #be9b7b;
    float : center;
    color : white;
    font-size : 1.5em;
    text-align: justify;
    padding-top : 20px;
    padding-bottom: 20px;
  }

  .sansserif {
  font-family: Arial, Helvetica, sans-serif;
  }

  .header {
      background-color: #eee;
      min-height: 50px;
      text-align: center;
  }
  .menu ul {
      padding: 0;
      text-align: center;
  }
  .menu ul li {
      display: inline-block;
      text-align: center;
  }
  .menu ul li a {
      padding: 10px 20px;
      text-decoration: none;
      text-align: center;
  }

</style>
<html>
<head>
  <title>Tentang Web</title>
</head>
<body>
  <div class="header">
  <h1>Syafri Febriansyah</h1>
  </div>
  <div class="menu">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Profil.html">Profil</a></li>
          <li><a href="Pendidikan.html">Pendidikan</a></li>
          <li><a href="Tentang Web.html">Tentang Web</a></li>
      </ul>
  </div>
  <div id="header">
    Tentang Web
  </div>
  <div id="content"; class="sansserif";>
    <h4>Pengertian Web</h4>
    <p>World Wide Web, yang lebih populer disingkat dengan WWW adalah satu buah ruang informasi yg dipergunakan oleh pengenal global yg dinamakan dengan URL (Uniform Resource Locator) untuk mengenal pasti sumber daya berguna. WWW sendiri tidak jarang dianggap sama dengan Internet dengan cara total, meski sebenarnya WWW sendiri hanyalah bagian daripada Internet itu sendiri.
    </p>
    <p>WWW sendiri merupakan kumpulan situs server dari seluruh dunia yg mempunyai kegunaan untuk menyediakan suatu data dan info untuk bisa digunakan bersama. WWW sendiri ialah sektor yg paling menarik dari Internet. Lewat web, para customer atau user bisa terhubung dengan informasi-informasi yang tidak hanya berupa teks namun mampu pula berupa gambar, nada, video serta animasi.</p>
    <p>Kegunaan ini sendiri tergolong masih baru jika di bandingkan dengan surat elektronik atau email, sebenarnya WWW sendiri merupakan kumpulan dokumen yg tersimpan di peladen web, & yang peladennya menyebar di lima benua termasuk juga negara kita Indonesia yg mengakses menjadi satu melalui jaringan Internet. Dokumen-dokumen info ini sendiri disimpan atau dibuat dengan format HTML (Hypertext Markup Language).</p>
    <p>Satu Buah halaman dokumen informasi dapat terdiri atas teks yg saling terkait dengan teks lainnya atau bahkan dengan dokumen lain. Keterkaitan halaman melalui teks ini dinamakan dengan pranala. Dokumen infomasi ini selain terdiri dari teks juga berupa gambar, mengandung suara bahkan klip video.</p>
    <p>Kaitan antar-dokumen yg seperti itu biasa dinamakan dengan hipermedia. Jadi dapat disimpulkan bahwa WWW itu merupakan sekelompok dokumen multimedia yg saling bertautan dengan menggunakan tautan hiperteks. Dengan mengeklik pranala (hyperlink), sehingga para pengguna / user dapat berpindah dari satu dokumen ke dokumen lainnya.</p>
    <h4>Sejarah Web</h4>
    <p>WWW merupakan sebuah program yang ditemukan oleh Tim Berners-Lee pada tahun 1991. Pada awalnya Berners-Lee hanya ingin menemukan cara untuk menyusun arsip-arsip risetnya. Untuk itu, ia mengembangkan satu buah system untuk kepentingan pribadi. System ini merupakan program peranti lunak yg diberi nama Enquire.</p>
    <p>Dengan program itu, Berners-Lee sukses membuat jaringan yang menautkan berbagai arsip yang memudahkan pencarian informasi yang dibutuhkan. Inilah yang nanti jadi dasar dari suatu perkembangan pesat yang dikenal sebagai WWW.</p>
    <p>WWW sendiri dikembangkan pertama kali di Pusat Penelitian Fisika Partikel Eropa (CERN : Organisation Europeenne pour la Recherche Nucleaire), Jenewa, Swiss. Pada tahun 1989 Berners-lee menciptakan pengajuan untuk proyek pembuatan hiperteks global, dan selanjutnya pada bulan Oktober 1990, ‘World Wide Web’ sudah bisa dijalankan dalam lingkungan CERN. Dan di musim panas tahun 1991, WWW secara resmi dipakai secara luas pada jaringan Internet.</p>
    <h4>Cara Kerja Web</h4>
    <p>Sebuah web browser merupakan program perangkat lunak yang digunakan untuk mengakses World Wide Web dari Internet. Browser pertama, yang disebut NCSA Mosaic, dikembangkan di Pusat Nasional untuk Aplikasi Super Komputer di awal tahun 1990-an. Yang mudah digunakan, cukup dengan klak-klik sehingga membantu mempopulerkan Web.</p>
    <p>Meskipun banyak browser yang berbeda yang tersedia, Google Chrome & Mozilla Firefoxlah yang jauh yang paling populer. (Banyak pengguna Mac lebih memilih browser Safari) Persaingan untuk dapat mendominasi pasar telah membawa perbaikan terus-menerus untuk perangkat lunak. (keduanya didasarkan pada NCSA Mosaic) dapat mendownload Internet Explorer & Firefox secara gratis dari situs web masing-masing perusahaan. Jika sudah memiliki satu browser, sudah cukup menguji yang lain. Juga mencatat bahwa ada sedikit perbedaan antara versi Windows dan Macintosh.</p>
  </div>
</body>
</html>