<!DOCTYPE html>
<style type="text/css">
  h1{
    background : #4b3832;
    padding-top : 20px;
    padding-bottom: 20px;
    text-align: center;
    color: white;
  }

  #header
  {
    background : #4b3832;
    height : 40px;
    color : white;
    font-size : 1.5em;
    font-weight: bold;
    text-align : center;
    padding-top : 10px;
  }
  #content
  {
    background : #be9b7b;
    float : left;
    height : 800px;
    width : 100%;
    color : white;
    font-size : 1.5em;
    text-align : center;
    padding-top : 20px;
  }

  .sansserif {
  font-family: Arial, Helvetica, sans-serif;
  }

  .header {
      background-color: #eee;
      min-height: 50px;
      text-align: center;
  }
  .menu ul {
      padding: 0;
      text-align: center;
  }
  .menu ul li {
      display: inline-block;
      text-align: center;
  }
  .menu ul li a {
      padding: 10px 20px;
      text-decoration: none;
      text-align: center;
  }

</style>
<html>
<head>
  <title>Pendidikan</title>
</head>
<body>
  <div class="header">
  <h1>Syafri Febriansyah</h1>
  </div>
  <div class="menu">
      <ul>
          <li><a href="Syafri Febriansyah.html">Home</a></li>
          <li><a href="Profil.html">Profil</a></li>
          <li><a href="Pendidikan.html">Pendidikan</a></li>
          <li><a href="Tentang Web.html">Tentang Web</a></li>
      </ul>
  </div>
  <div id="header">
    Education
  </div>
  <div id="content"; class="sansserif";>
    <h4>Sekolah Dasar :</h4>
    <p>SD Negeri 4 Inpres Luwuk Banggai</p>
    <h4>Sekolah Menengah Pertama :</h4>
    <p>SMP Negeri 3 Luwuk Banggai</p>
    <h4>Sekolah Menengah Kejuruan :</h4>
    <p>SMK Negeri 2 Makassar</p>
    <h4>Universitas :</h4>
    <p>Univesitas Hasanuddin Makassar</p>
  </div>
</body>
</html>