<!DOCTYPE html>
<style type="text/css">


  h1{
    background : #4b3832;
    padding-top : 20px;
    padding-bottom: 20px;
    text-align: center;
    color: white;
  }

  table,
  th,
  td{
    border: 5px solid white;
  }

  table{
    border-collapse: collapse;
    width: 83%;
  }

  th{
    height: 50px;
  }

  th,
  td{
    padding: 15px;
    text-align: left;
    color: white;
  }

  #header
  {
    background : #4b3832;
    height : 40px;
    color : white;
    font-size : 1.5em;
    font-weight: bold;
    text-align : center;
    padding-top : 10px;
  }
  #profile
  {
    background : #be9b7b;
    float : left;
    height : 800px;
    width : 67%;
    font-size : 1.5em;
    text-align : center;
    padding-top : 20px;
  }
  #photo
  {
    background : #be9b7b;
    float : right;
    height : 800px;
    width : 33%;
    font-size : 1.5em;
    text-align : center;
    padding-top : 20px;
  }

  .sansserif {
  font-family: Arial, Helvetica, sans-serif;
  }

  .header {
      background-color: #eee;
      min-height: 50px;
      text-align: center;
  }
  .menu ul {
      padding: 0;
      text-align: center;
  }
  .menu ul li {
      display: inline-block;
      text-align: center;
  }
  .menu ul li a {
      padding: 10px 20px;
      text-decoration: none;
      text-align: center;
  }

</style>
<html>
<head>
  <title>Profil</title>
</head>
<body>
  <div class="header">
  <h1>Syafri Febriansyah</h1>
  </div>
  <div class="menu">
      <ul>
          <li><a href="Syafri Febriansyah.html">Home</a></li>
          <li><a href="Profil.html">Profil</a></li>
          <li><a href="Pendidikan.html">Pendidikan</a></li>
          <li><a href="Tentang Web.html">Tentang Web</a></li>
      </ul>
  </div>
  <div id="header">
    Profile
  </div>
  <div id="profile">
    <table border="1"; align="center"; class="sansserif";>
      <tr>
        <th>Nama</th>
        <td>Muh. Syafri Febriansyah</td>
      </tr>
      <tr>
        <th>Tempat, Tanggal Lahir</th>
        <td>Ujung Pandang, 14 Maret 1999</td>
      </tr>
      <tr>
        <th>Alamat</th>
        <td>Jl. Mannuruki Raya No. 90 Makassar</td>
      </tr>
      <tr>
        <th>Email</th>
        <td>sapreee@outlook.com</td>
      </tr>
      <tr>
        <th>Telepon</th>
        <td>085256589703</td>
      </tr>
    </table>
  </div>
  <div id="photo">
    <img src="me.png" width="300px" alt="Syafri" style="float: left; margin: 25px; border: 5px solid white">
  </div>
</body>
</html>